# Spring-Camel-Hibernate

./: .gitignore  README.md
Camel_Restlet-Spring-Angular1.5-Jetty/: camel-http4-depends-mini.txt  camel-http4-depends-mini2.txt  camel-https-depends.txt  camel-https4-depends.txt  pom.xml
Camel_Restlet-Spring-Angular1.5-Jetty/src/main/java/: Test.java
Camel_Restlet-Spring-Angular1.5-Jetty/src/main/java/com/hdp/camel/processor/: CharSetTest.java  HTTP3sTest.java---  HTTP4sTest.java  MyBEServlet.java  MyProcess.java  MyServletProcessor.java
Camel_Restlet-Spring-Angular1.5-Jetty/src/main/resources/: backbase-integration-service.xml  integration-service.xml  log4j.properties
Camel_Restlet-Spring-Angular1.5-Jetty/src/main/webapp/: angular-click-utf8.html  angular-click.html  hello1.html  hello2-bootstrap.html  hello2-bootstrap_angular.html  hello2-ugly.html  index.html  index2.html  清炖羊肉汤.txt
Camel_Restlet-Spring-Angular1.5-Jetty/src/main/webapp/WEB-INF/: web.xml
Spring-mvc/: README.md  depens.txt  pom.xml
Spring-mvc/src/main/java/com/hdp/springdemo/model/: Error.java  People.java  PeopleListXml.java  PeopleXml.java  Result.java  Role.java
Spring-mvc/src/main/java/com/hdp/springdemo/mvc/: GenHttpResponse.java
Spring-mvc/src/main/java/com/hdp/springdemo/persistence/: RoleDAO.java  UserDAO.java
Spring-mvc/src/main/java/com/hdp/springdemo/persistence/impl/: RoleDAOImpl.java  UserDAOImpl.java
Spring-mvc/src/main/java/com/hdp/springdemo/services/: PeopleService.java
Spring-mvc/src/main/java/com/hdp/springdemo/services/impl/: PeopleServiceImpl.java
Spring-mvc/src/main/webapp/: hello.jsp  index.html  index.jsp  login.jsp  loginSuccess.jsp
Spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Spring-mvc/src/main/webapp/jsp/: hello.jsp  index.jsp
Spring-mvc/src/main/webapp/static/: index.html
Spring-mvc/src/main/webapp/static/html/: allStations.html  helloWorld.html  index.html  realtimeData.html  singleStation.html
Spring-mvc/src/main/webapp/static/scripts/: changeView.js  changeViewV2.js
Spring-mvc/src/main/webapp/static/stylesheets/: test.css
Spring-mvc/src/main/webapp/test/: export.html  import.html  test1.html
hackerApp/: pom.xml
hackerApp/src/main/java/com/hdp/security/web/hackermock/: HackerServlet.java
hackerApp/src/main/webapp/: index.jsp
hackerApp/src/main/webapp/WEB-INF/: web.xml
spring-boot/: pom.xml
spring-boot-examples/data-rest-simple-h2/: .gitignore  README.md  pom.xml  smartspeakerDB.mv.db  smartspeakerDB.trace.db
spring-boot-examples/data-rest-simple-h2/src/main/java/example/springdata/multistore/domain/: Song.java  Speaker.java
spring-boot-examples/data-rest-simple-h2/src/main/java/example/springdata/multistore/person/: Person.java  PersonRepository.java
spring-boot-examples/data-rest-simple-h2/src/main/java/example/springdata/multistore/web/: HttpExecutor.java
spring-boot-examples/data-rest-simple-h2/src/main/resources/: application.properties
spring-boot-examples/data-rest-simple-h2/src/test/java/example/springdata/multistore/: ApplicationIntegrationTests.java
spring-boot/src/main/java/com/hdp/springboot/hello/: SampleController.java
spring-boot/src/test/java/com/hdp/: AppTest.java
springboot-demo-actuator/: README.md  pom.xml
springboot-demo-actuator/src/main/java/com/hdp/springbootdemorest/: SpringbootDemoRestApplication.java  Temperature.java
springboot-demo-actuator/src/main/resources/: application.properties
springboot-demo-rest/: pom.xml
springboot-demo-rest/src/main/java/com/hdp/springbootdemorest/: HttpService.java
springboot-demo-rest/src/test/java/com/hdp/springbootdemorest/: SpringbootDemoRestApplicationTests.java
