server.port=8086
server.servlet.contextPath=/app2


###spring-boot 2.0 properties
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoint.mapping.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httprace.enabled=true

management.endpoints.web.exposure.include=*

#CORS setting
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
