[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Camel-Spring :: Restlet 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ camel-spring-restlet-webapp ---
[INFO] com.hsbc:camel-spring-restlet-webapp:war:1.0-SNAPSHOT
[INFO] +- org.apache.camel:camel-core:jar:2.12.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
[INFO] +- org.apache.camel:camel-spring:jar:2.12.4:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.5.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.5.RELEASE:compile
[INFO] +- org.apache.camel:camel-restlet:jar:2.12.4:compile
[INFO] |  +- org.restlet.jse:org.restlet:jar:2.1.7:compile
[INFO] |  \- org.restlet.jse:org.restlet.ext.httpclient:jar:2.1.7:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |     +- org.apache.httpcomponents:httpmime:jar:4.1.1:compile
[INFO] |     +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |     \- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO] +- org.apache.camel:camel-http:jar:2.12.4:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.8:compile
[INFO] +- org.restlet.jee:org.restlet.ext.spring:jar:2.1.7:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:3.0.1.RELEASE:compile
[INFO] |  +- org.restlet.jee:org.restlet:jar:2.1.7:compile
[INFO] |  \- org.restlet.jee:org.restlet.ext.servlet:jar:2.1.7:compile
[INFO] +- org.restlet.jse:org.restlet.ext.net:jar:2.1.7:compile
[INFO] |  \- org.restlet.jse:org.restlet.ext.ssl:jar:2.1.7:compile
[INFO] |     \- org.jsslutils:jsslutils:jar:1.0.5:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.springframework:spring-expression:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-asm:jar:3.1.4.RELEASE:compile
[INFO] +- org.apache.camel:camel-cache:jar:2.12.4:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.7.4:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  \- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] \- org.eclipse.jetty:jetty-servlets:jar:9.2.3.v20140905:compile
[INFO]    +- org.eclipse.jetty:jetty-continuation:jar:9.2.3.v20140905:compile
[INFO]    +- org.eclipse.jetty:jetty-http:jar:9.2.3.v20140905:compile
[INFO]    +- org.eclipse.jetty:jetty-util:jar:9.2.3.v20140905:compile
[INFO]    \- org.eclipse.jetty:jetty-io:jar:9.2.3.v20140905:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.096 s
[INFO] Finished at: 2017-04-22T17:52:28+08:00
[INFO] Final Memory: 13M/185M
[INFO] ------------------------------------------------------------------------
