[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring-webmvc 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webmvc ---
[INFO] com.hdp.springdemo:webmvc:war:1.0-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- org.eclipse.jetty:jetty-servlets:jar:9.2.3.v20140905:compile
[INFO] |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.3.v20140905:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.2.3.v20140905:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.2.3.v20140905:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.2.3.v20140905:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile
[INFO] +- org.jasypt:jasypt-spring31:jar:1.9.2:compile
[INFO] |  \- org.jasypt:jasypt:jar:1.9.2:compile
[INFO] +- org.springframework:spring-core:jar:3.2.10.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.10.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.10.RELEASE:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] \- mysql:mysql-connector-java:jar:5.1.17:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.114 s
[INFO] Finished at: 2018-07-07T22:58:08+08:00
[INFO] Final Memory: 13M/185M
[INFO] ------------------------------------------------------------------------
